<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8"/>



<html>
<head>
<title>
Company Name
</title>
<style type="text/css">
a: link{color:#FFFFFF; text-decortation:none;}a:visited{color:#AF06FF;}a:hover{background-color:#2699FB; color:FFFFFF; text-decoration:underline; font-weight:bold;}
img {position:relative;left: 25%; center;margin:auto;padding:0;border:0;width: 50%;}
body { background-image:url(background.jpeg); height="35"; width="480";}
h1 {color:#FFFFFF;font-family: Arial; font-size:35pt;text-align:center;background-image:url(companylogoBGdt.jpg);margin:auto; width: 50%; height: 40%;}
h2 {color:#FFFFFF;font-family:Arial;font-size:30pt;text-align:center;background-color:#2699FB;padding:0;border:0;margin:auto;width: 50%; height:15%;}
h6 {color:#FFFFFF;font-family:Arial;font-size:15pt;text-align:center;background-color:#AAAAAA;padding:0;border:0;margin:auto; width: 50%; height:25%;}
p {color:#707070;font-family:Arial;font-size:15pt; } 
article {position: relative; left: 25%; background-color:#F5F5F5; width:50%; } 
form  {position: relative; left: 25% font-family:Arial; font-size:15pt;}
footer {position:relative;color:#FFFFFF;text-align:center;background-color:#000000;margin:auto; width:50%;}
 </style>
</head>
<body>
<header>
<h1> <a href="index.html" title="homepage"><strong><italic>Company Name</italic></strong></a></h1>
<h6>
 <a href="index.html" title="Homepage">Home</a>
 <a href="productPage.html" title="product page">Product</a>
 <a href="http//:blogspot.com" title="www.blogspot.com"> Blog</a> 
 </h6>
<h2> <a href="Contact.html" title="contactpage">Contact</a> </h2>
</header>
<article
<p>More information</p>
<form action="dosomething" method="post">
<select name"options">
<option value="Q">Ask a question?</option>
<option value="A">Give some commentary.</option>
<option value="O">Other.</option><p></p>
<input type="text" name="name" size="50" value="Enter your name"/><p></p>
<input type="email" name="emailadres" size="50" value="Enter your Email Address"/><p></p>
<textarea name"Commentary" rows="6" cols="50"> Write something..</textarea><p></p>
<input type="submit" size="50" color:#2699FB value="submit">
</form>
</article>
</body>
<footer>
&copy; 2018 - George Addai - Inholland
</footer>
</html>