
<html lang="en">
<meta charset="utf-8"/>
<html>
<head>
<title>
Company Name
</title>
<style type="text/css">

body {background-image:url(background.jpeg); height="35"; width="480"; }

h1 {color:#FFFFFF;font-family: Berlin Sans FB; font-size:56pt;text-align:center;background-image:url(companylogoBGdt.jpg);margin:auto; width: 50%; height: 25%;}
h2 {color:#FFFFFF;font-family:Arial;font-size:35pt;text-align:center;background-color:#2699FB;padding:0;border:0;margin:auto;width: 50%; height:20%;}
h3 {color:#FFFFFF;font-family:Arial;font-size:15pt;text-align:center;background-color:#AAAAAA;padding:0;border:0;margin:auto; width: 50%; height:10%;}
table {margin:auto;}
footer {color:#FFFFFF;text-align:center;background-color:#000000;margin:auto; width:50%;}
a: link {color:#FFFFFF; text-decortation:none;}
a: visited {color:#AF06FF;}
a: hover {background-color:#2699FB; color:FFFFFF; text-decoration:underline; font-weight:bold;}
 </style>

</head>

<body>
<h1> <a href="index.html" title="homepage">Company Name</a></h1>
<h3> <a href="index.html" title="Homepage">Home</a> <a href="http//:blogspot.com" title="www.blogspot.com"> Blog</a> <a href="Contact.html" title="contactpage">Contact</a> </h3>
<h2> Product Catalog </h2>
<table border = 2px white; width="50%";height="85%";>
<tr>
<th> <img / src="product1.jpg" height="100" width="100">
</th>
<td> <img / src="product2.jpg" height="100" width="100">
</td>
<td> <img / src="product3.jpg" height="100" width="100">
</td>
<td> <img / src="product4.jpg" height="100" width="100">
</td>
</tr>
<tr>
<th> <img / src="product5.jpg" height="100" width="100">
</th>
<td> <img / src="product6.jpg" height="100" width="100">
</td>
<td> <img / src="product7.jpg" height="100" width="100">
</td>
<td> <img / src="product8.jpg" height="100" width="100">
</td>
</tr>
<tr>
<th> <img / src="product9.jpg" height="100" width="100">
</th>
<td> <img / src="product10.jpg" height="100" width="100">
</td> 
<td> <img / src="product11.jpg" height="100" width="100">
</td>
<td> <img / src="product12.jpg" height="100" width="100">
</td>
</tr>
</table>


</body>
<footer>
&copy; 2018 - George Addai - Inholland
</footer>
</html>